{
  "manifest_version": 3,
  "name": "NUST LMS Auto Login",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://lms.nust.edu.pk/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://lms.nust.edu.pk/portal/login/index.php"],
      "js": ["content.js"]
    }
  ]
}